{
    "name": "api",
    "description": "Provides core APIs for interacting with FISCO BCOS",
    "version": "0.9.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/vita-dounai/nodejs-sdk"
    },
    "engineStrict": true,
    "engines": {
        "node": ">=8.10.0",
        "npm": ">=5.6.0"
    },
    "files": [
        "*"
    ],
    "dependencies": {
        "bn.js": "^4.11.8",
        "chalk": "^2.4.2",
        "crypto-js": "^3.1.9-1",
        "deepcopy": "^2.0.0",
        "ethereumjs-util": "^6.1.0",
        "ethjs-abi": "^0.2.1",
        "fs-extra": "^8.0.1",
        "isarray": "^2.0.4",
        "keccak": "^2.0.0",
        "node-forge": "^0.8.5",
        "pem-file": "^1.0.1",
        "rlp": "^2.2.3",
        "secp256k1": "^3.7.1",
        "tls": "^0.0.1",
        "uuid": "^3.3.2",
        "web3": "^1.2.0"
    },
    "license": "Apache-2.0",
    "licenses": [
        {
            "type": "Apache-2.0",
            "url": "https://www.apache.org/licenses/LICENSE-2.0"
        }
    ]
}
