{
    "name": "solc-0.5",
    "description": "solc-0.5 package",
    "version": "0.9.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/vita-dounai/nodejs-sdk"
    },
    "engineStrict": true,
    "engines": {
        "node": ">=8.10.0",
        "npm": ">=5.6.0"
    },
    "files": [
        "*"
    ],
    "dependencies": {
        "solc": "^0.5.10"
    },
    "license": "Apache-2.0",
    "licenses": [
        {
            "type": "Apache-2.0",
            "url": "https://www.apache.org/licenses/LICENSE-2.0"
        }
    ]
}
